<!DOCTYPE html>

<html lang="en">
    

    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="Lab Coat, Cool, Science">
        <meta name="author" content="Ayman Shah">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="Style.css">
        
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@300;400&display=swap" rel="stylesheet"> <!-- Font for Heading-->
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,200;1,200&display=swap" rel="stylesheet"> <!-- Font for Sub Image-->
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">    <!-- Font for -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> <!-- Font for Main-->
        
        <title>Lab Coat</title>
        
    </head>

    <body>
        
            
        
<!--        Div for Banner and Title          -->
        <div class="banner">
            
<!--        Navigation Bar Div          -->
        <div class="nav">
            
            <a href="index.html" class="navop left cursor">Home <i class="fas fa-flask"></i></a>
            <a href="Information.html" class="navop cursor active">Information <i class="fas fa-book-open"></i></a>
            <a href="History.html" class="navop cursor">History <i class="fas fa-landmark"></i></a>
            <a href="Shows.html" class="navop cursor">Shows <i class="fas fa-video"></i></a>
            <a href="Contact.html" class="navop right cursor">Contact <i class="fas fa-id-badge"></i></a>
            
        </div>
                
            <h1><p>Lab Coats<img src="images/lab-coat.png"></p></h1>
            
        </div>
        
        
<!--        Div for Main           -->
        <div class="main long">
        
            <h1>Information</h1>
            <hr>
            
            <!--            Div for Text/Information on Main            -->
            <div class="word tall">
                <div class="text">
                    <h3 id="what">What is a Lab Coat?</h3>
                    <p>A Lab Coat is a an item of clothing commnoly worn in laboratories by scientists and by medical professionals on the job. It is an item to keep wearer's safe as well as a uniform fro medical and scientific professionals</p>
                    
                    <h3 id="use">Uses of A Lab Coat?</h3>
                    <p>Lab Coat's can be and are used for many things, of these the most common are as safety equipment in labs and hospitals, as uniforms by scientific and medical professionals, as gear to protect clothign in lab environments, because it's comfortable and to look clean and sterile or cool. </p>
                    
                    <h3 id="why">Why are Lab Coats Important?</h3>
                    <p>Lab Coats are very important, especially when in use by medical and scientific professionals as they are their symbol. Lab Coats comfort many patients, since they have this image of cleanliness and are very neat looking. They protect the skin and clothing in labs from chemicals or other dangers and also help to identify dangers, like contaminants or dirt if any get on it.</p>
                    
                    <h3 id="features">Features of a Lab Coat?</h3>
                    <p> The coat protects their street clothes and also serves as a simple uniform. The garment is made from white or light-colored cotton, linen, or cotton polyester blend, making it comfortable, allowing it to be washed at high temperature and making it easy to see if it is clean.Lab Coats usually are long sleeved and some are short sleeved, some have buttons or elastics at the end of the sleeves to secure them around the wrist so the do not hang into containers of chemicals. They are also made of absorbant material to protect from chemicals and have pockets to carry things. </p>
                    
                </div>
            </div>
            
<!--            Div for Image and Image Gallery         -->
            <div class="vis gap">

                        <!-- Container for the image gallery -->
                <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 5</div>
                        <img src="images/scientist-in-laboratory-3735769.jpg" >
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 5</div>
                        <img src="images/rick.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 5</div>
                        <img src="images/lab%20coat.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 5</div>
                        <img src="images/features.jpg" >
                </div>  

                <div class="mySlides">
                    <div class="numbertext">5 / 5</div>
                        <img src="images/Lab%20coat%20stylysh.jpg" >
                </div> 

                    
                        
                  <!-- Thumbnail images -->
                  <div class="row">  
                    <div class="column">
                      <img class="demo cursor" src="images/scientist-in-laboratory-3735769.jpg" onclick="currentSlide(1)" alt="Scientist in Lab">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="images/rick.jpg" onclick="currentSlide(2)" alt="Rick">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="images/lab%20coat.jpg" onclick="currentSlide(3)" alt="Lab Coat Flying">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="images/features.jpg" onclick="currentSlide(4)" alt="Lab Coat Features">
                    </div>
                      <div class="column">
                      <img class="demo cursor" src="images/Lab%20coat%20stylysh.jpg" onclick="currentSlide(5)" alt="Lab Coat Stylish">
                    </div>
                  </div>
                    
                    
                  <!-- Image text -->
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
                    
                </div>
                
                
            
            </div>
            

            
        </div>
                
        
        
        <div class="lower">
             <!--        Div for List Navigation Bar          -->
            <div class="listnav">
<!--                Navigation Buttons for List-->
                <a class="listnavop cursor" onclick="currentList(1)">Lab Coat</a>
                <a class="listnavop cursor" onclick="currentList(2)">Option2</a>
                <a class="listnavop cursor" onclick="currentList(3)">Option3</a>
                <a class="listnavop cursor" onclick="currentList(4)">Shows</a>
                <a class="listnavop cursor" onclick="currentList(5)">Secret</a>
                
            </div>
<!--            List -->
            <div class="list">
<!--                Items on the List for Button 1-->
                <a href="index.html"><div class="list_item">
                    <div class="list_left">
                        <p><i class="fas fa-flask"></i></p>
                    </div>
                    <div class="list_right">
                        <h1>Home</h1>
                        <p>Description...</p>
                    </div>
                    </div></a>
                <a href="History.html"><div class="list_item">   
                    <div class="list_left">
                        <p><i class="fas fa-landmark"></i></p>
                    </div>
                    <div class="list_right">
                        <h1>History</h1>
                        <p>Description...</p>
                    </div>
                </div></a>
                <a href="Shows.html"><div class="list_item">   
                    <div class="list_left">
                        <p><i class="fas fa-video"></i></p>
                    </div>
                    <div class="list_right">
                        <h1>Shows</h1>
                        <p>Description...</p>
                    </div>
                </div></a>
                <a href="Contact.html"><div class="list_item">   
                    <div class="list_left">
                        <p><i class="fas fa-id-badge"></i></p>
                    </div>
                    <div class="list_right">
                        <h1>Contact</h1>
                        <p>Description...</p>
                    </div>
                </div></a>
            
            </div>
<!--                Items on the List for Button 2-->
            <div class="list">
                
                <a href=""><div class="list_item">
                    <div class="list_left">
                        <p> option2</p>
                    </div>
                    <div class="list_right">
                        <p>1</p>
                    </div>
                    </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option2</p>
                    </div>
                    <div class="list_right">
                        <p>2</p>
                    </div>
                </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option2</p>
                    </div>
                    <div class="list_right">
                        <p>3</p>
                    </div>
                </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option2</p>
                    </div>
                    <div class="list_right">
                        <p>4</p>
                    </div>
                </div></a>
                    
            </div>
<!--                Items on the List for Button 3-->
            <div class="list">
                
                <a href=""><div class="list_item">
                    <div class="list_left">
                        <p> option3</p>
                    </div>
                    <div class="list_right">
                        <p>1</p>
                    </div>
                    </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option3</p>
                    </div>
                    <div class="list_right">
                        <p>2</p>
                    </div>
                </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option3</p>
                    </div>
                    <div class="list_right">
                        <p>3</p>
                    </div>
                </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option3</p>
                    </div>
                    <div class="list_right">
                        <p>4</p>
                    </div>
                </div></a>
                    
            </div>
<!--                Items on the List for Button 4-->
            <div class="list">
                
                <a href="Steins;Gate.html#steins;gate"><div class="list_item">
                    <div class="list_left">
                        <img src="images/rintarou.png" style="height: 100px;">
                    </div>
                    <div class="list_right">
                        <p>Steins;Gate</p>
                        <p></p>
                        
                    </div>
                    </div></a>
                <a href="BGS.html#bgs"><div class="list_item">   
                    <div class="list_left">
                        <img src="images/rio.png" style="height: 100px;">
                    </div>
                    <div class="list_right">
                        <p>Bunny Girl Senpai</p>
                    </div>
                </div></a>
                <a href="AOD.html#aod"><div class="list_item">   
                    <div class="list_left">
                        <img src="images/daniel.png" style="height: 100px;">
                    </div>
                    <div class="list_right">
                        <p>Angels of Death</p>
                    </div>
                </div></a>
                <a href="Toaru.html#pokemon"><div class="list_item">   
                    <div class="list_left">
                        <img src="images/oak.png" style="height: 100px;">
                    </div>
                    <div class="list_right">
                        <p>Pokemon</p>
                    </div>
                </div></a>
                    
            </div>
<!--                Items on the List for Button 5-->
            <div class="list">
                
                <a href=""><div class="list_item">
                    <div class="list_left">
                        <p> option5</p>
                    </div>
                    <div class="list_right">
                        <p>1</p>
                    </div>
                    </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option5</p>
                    </div>
                    <div class="list_right">
                        <p>2</p>
                    </div>
                </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option5</p>
                    </div>
                    <div class="list_right">
                        <p>3</p>
                    </div>
                </div></a>
                <a href=""><div class="list_item">   
                    <div class="list_left">
                        <p> option5</p>
                    </div>
                    <div class="list_right">
                        <p>4</p>
                    </div>
                </div></a>
                    
            </div>
        
        </div>    
            
        
        
<!--        Div for Footer          -->
        <div class="footer">
            <table>
                <tr>
                    <th><a href="index.html">Home</a>
                    <th><a href="Information.html">Information</a></th>
                    <th><a href="History.html">History</a></th>
                    <th><a href="Shows.html">Shows</a></th>
                    <th><a href="Contact.html">Contact</a></th>
                </tr>
                <tr>
                    <td></td>
                    <td><a href=Information.html#what>What Is a Lab Coat</a></td>
                    <td></td>
                    <td><a href="Steins;Gate.html">Steins;Gate</a></td>
                    <td></td>
                </tr>  
                <tr>
                    <td></td>
                    <td><a href=Information.html#use>Uses of a Lab Coat</a></td>
                    <td></td>
                    <td><a href="BGS.html">Bunny Girl Senpai</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href=Information.html#why>Why are Lab Coats Important</a></td>
                    <td></td>
                    <td><a href="AOD.html">Angels of Death</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href=Information.html#features>Features of a Lab Coat</a></td>
                    <td></td>
                    <td><a href="Toaru.html">Pokemon</a></td>
                    <td></td>
                </tr>
            
            </table>
        </div>
        
    </body>
<!--    Linking Javascript to html -->
    <script src="gallery.js"></script>
    
    
</html>